APP_ID = "47830504903837484"
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
IOS_BUNDLE_ID = "com.noimpactapplications.ProjectParse"
MASTER_KEY = "430984567324984"
MONGODB_URI = "mongodb://usernameone:passwordtwo@iad2-c9-2.mongo.objectrocket.com:53147,iad2-c9-1.mongo.objectrocket.com:53147,iad2-c9-0.mongo.objectrocket.com:53147/usernameone?replicaSet=e03b9b324fe4412780477da752b43fde&retryWrites=false"
ORMONGO_REGION = "IAD"
ORMONGO_RS_URL = "mongodb://iad2-c11-2.mongo.objectrocket.com:53593,iad2-c11-0.mongo.objectrocket.com:53593,iad2-c11-1.mongo.objectrocket.com:53593/?replicaSet=4e2ef31264804bf28549047f8f146ff7&ssl=true"
ORMONGO_URL = "mongodb://iad2-c11-2.mongo.objectrocket.com:53593?ssl=true"
PARSE_MOUNT = "/parse"
SERVER_URL = "http://localhost:1337/parse"
PUBLIC_FILES_URL = "http://localhost:1337/public"

ORMONGO_RS_URL='mongodb://iad2-c11-2.mongo.objectrocket.com:53593,iad2-c11-0.mongo.objectrocket.com:53593,iad2-c11-1.mongo.objectrocket.com:53593/?replicaSet=4e2ef31264804bf28549047f8f146ff7&ssl=true'
